<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form{
            width: 300px;
            text-align: center;
        }
        input{
            text-align: center;
            width: 100%;
            display: block;
            margin-top: 10px;
            height: 24px;
            border: 1px solid rgb(86, 139, 196);
        }
        button{
            margin-top: 10px;
            border: none;
            background-color: rgb(86, 139, 196);
            padding: 16px 64px;
            border-radius: 12px;
            font-weight: 400;
            color: #FFFF;

        }
        button:hover{
            background-color: rgba(86, 139, 196, 0.9);
        }
        a{
            margin-top: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #000;
            font-weight: 400;
        }
        a:hover{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="">
            <input type="text">
            <input type="text">
            <button type="submit">Login</button>
        </form>
        <a href="">Register</a>
        
    </div>
    
</body>
</html>